2026-01-30 08:00:00 | SEGOVIA CHAVEZ ANGELY SAMIRA | asegoviac3@unemi.edu.ec
2026-01-30 08:30:00 | SEGOVIA CHAVEZ ANNA CHARLOTTE | samisegovia36@gmail.com
2026-01-30 09:00:00 | CASTRO RUIZ JORGE DYLAN | asunchavez27@gmail.com
2026-01-30 09:30:00 | TANDAZO ROBLES ARELIS BRIGITTE | arelistandazo26@gmail.com
2026-01-30 10:00:00 | BELIZACA MORA OLESKA CHENOA | chenoabelizaca@gmail.com
2026-01-30 10:30:00 | CHULDE VILLAVICENCIO MARCOS ENRIQUE | mchuldev@unemi.edu.ec
2026-01-30 11:00:00 | BELIZACA MORA ALASKA NOAH | chenoamora36@outlook.com
2026-01-30 11:30:00 | TANDAZO ROBLES TARO SASUKI | tandazoarelis425@gmail.com
2026-01-30 13:00:00 | BYRON ENRIQUE MILLAN OLVERA | marcoschulde48@gmail.com
2026-01-30 13:30:00 | JAHIR LIMONES ALVARADO RODRIGUEZ | marcosenrique8910@gmail.com
2026-01-30 14:00:00 | JOSÉ MARÍA VELAZCO IBARRA | josenarvaes996@gmail.com